{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;database=FastFoodDb;user=root;password=fastfood@123;"
    "DefaultConnection": "server=fastfood-aurora.cluster-czek4s2q63n2.us-east-1.rds.amazonaws.com;port=3306;database=FastFoodDb;user=root;password=fastfood123;"
  },
  "MercadoPago": {
    "AccessToken": "TEST-3490494009380234-060119-1fcaa9f9860f631b7ebf56c1c16bc9d0-10871952"
  }
}
